{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This project is a personal portfolio website developed to showcase my skills, projects, and contact information in a structured and interactive manner. It serves as a digital representation of my work and technical abilities.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
